VITE_SUPABASE_PROJECT_ID="ekafngowxjgspvdvednn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYWZuZ293eGpnc3B2ZHZlZG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzA4ODksImV4cCI6MjA4NzA0Njg4OX0.7dtlScQLEwYkTzckL9rdKIG5W1pUA16-uWAFbO0SjTw"
VITE_SUPABASE_URL="https://ekafngowxjgspvdvednn.supabase.co"
